#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=cpu
#SBATCH --error=warp_tomostar.err
#SBATCH --output=warp_tomostar.out
#SBATCH --job-name=warp
#SBATCH --mem-per-cpu=18GB
#SBATCH --cpus-per-task=4
#SBATCH --nodes=1

# Load WarpTools
module load warpem

# Define variables
mdocs="mdoc"
frameseries="warp_frameseries"
output="tomostar"

#Variable to edit
tilt_exposure=4
min_intensity=0.0

# Run WarpTools ts_import with specified settings
WarpTools ts_import \
  --mdocs "$mdocs" \
  --frameseries "$frameseries" \
  --tilt_exposure "$tilt_exposure" \
  --min_intensity "$min_intensity" \
  --output "$output"


