#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=ampere
#SBATCH --error=warp_tm.err
#SBATCH --output=warp_tm.out
#SBATCH --job-name=warp
#SBATCH --mem-per-cpu=18GB
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --time=2-00:00:00


# Load WarpTools
module load warpem

# Define variables
settings="warp_tiltseries.settings"
subdivisions=3
output_processing="tm" # Set to a folder is temporary due to Warp bug

# Variables to edit
tomo_angpix=8.48
template_path="template/MT14PF.mrc"
template_diameter=300
symmetry="C1"
tilt_range=15 # For filament, this value is ~15
# If you want to do 1 tomogram only, otherwise, put empty quote ""
input_data="tomostar/SPEF1MT2_018.tomostar"


minimum=3
in_suffix="MT14PF" # This must match name of template

# Run WarpTools ts_template_match with specified settings
WarpTools ts_template_match \
  --settings "$settings" \
  --tomo_angpix "$tomo_angpix" \
  --subdivisions "$subdivisions" \
  --template_path "$template_path" \
  --template_diameter "$template_diameter" \
  --symmetry "$symmetry" \
  --whiten \
  --tilt_range "$tilt_range" \
  $( [ -n "$input_data" ] && echo "--input_data $input_data" ) \
  $( [ -n "$output_processing" ] && echo "--output_processing $output_processing" ) \



#Threshold Pick
#Only use the top-pick particles
WarpTools threshold_picks \
  --settings "$settings" \
  --in_suffix $in_suffix \
  --out_suffix clean \
  --minimum $minimum \
  $( [ -n "$input_data" ] && echo "--input_data $input_data" )

