#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=cpu
#SBATCH --error=warp_framesetting.err
#SBATCH --output=warp_framesetting.out
#SBATCH --job-name=warp
#SBATCH --mem-per-cpu=18GB
#SBATCH --cpus-per-task=4
#SBATCH --nodes=1

# Load WarpTools
module load warpem

# Define variables
folder_data="Frames"
angpix=2.12
gain_path="Frames/CountRef_SPEF1MT2_00000_0.0.mrc"
exposure_per_view=4 # e/A^2


# Run WarpTools with specified settings
WarpTools create_settings \
  --folder_data "$folder_data" \
  --folder_processing warp_frameseries \
  --output warp_frameseries.settings \
  --extension "*.tif" \
  --angpix "$angpix" \
  --gain_path "$gain_path" \
  --gain_flip_y \
  --exposure "$exposure_per_view"
