#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=titan
#SBATCH --error=warp_fidder_predict.err
#SBATCH --output=warp_fidder_predict.out
#SBATCH --job-name=warp_fidder
#SBATCH --mem-per-cpu=10GB
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=10
#SBATCH --nodes=1


# Load WarpTools
module load anaconda

conda activate fiddle

# Check carefully for the right folder, this script can only use 1 GPU
python subtomo_scripts/fidder_predict_batch.py --idir warp_frameseries/average --mdir warp_frameseries/average/mask/ --angpix 3.37 --p 0.95 --deadpix_file dead_pixel_coordinates.txt --deadpix_radius 3