#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=ampere
#SBATCH --error=warp_ts_recon.err
#SBATCH --output=warp_ts_recon.out
#SBATCH --job-name=warp
#SBATCH --mem-per-cpu=18GB
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1


# Load WarpTools
module load warpem

# Set output to mode 32 not 16 bit float for old IMOD and Dynamo compatibility
export WARP_FORCE_MRC_FLOAT32=1

# Define variables
settings="warp_tiltseries.settings"

# Variables to edit
angpix=8.48 # Reconstruction pixel size
dont_invert=true # Set to true to NOT invert contrast

# Empty quote "" for all, 1 tomogram only  like "tomostar/SPEF1MT2_018.tomostar"
input_data=""

# Run WarpTools ts_reconstruct with specified settings
WarpTools ts_reconstruct \
  --settings "$settings" \
  --angpix "$angpix" \
  $( [ "$dont_invert" = true ] && echo "--dont_invert \\" )
  $( [ -n "$input_data" ] && echo "--input_data $input_data" )
