#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=ampere
#SBATCH --error=warp_tm.err
#SBATCH --output=warp_tm.out
#SBATCH --job-name=warp
#SBATCH --mem-per-cpu=18GB
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --time=2-00:00:00

# This script for template matching of non-filament

# Load WarpTools
module load warpem

# Define variables
settings="warp_tiltseries.settings"
subdivisions=3
output_processing="" # Supposed to be empty

# Variables to edit
tomo_angpix=8.48
template_path="template/ribosome.mrc"
lowpass=1 # Between 0-1, 1 = Nyqust
template_diameter=300
symmetry="C1"
peak_distance=50
# If you want to do 1 tomogram only, otherwise, put empty quote ""
input_data="tomostar/SPEF1MT2_018.tomostar"


minimum=3
in_suffix="ribosome" # This must match name of template

# Run WarpTools ts_template_match with specified settings
WarpTools ts_template_match \
  --settings "$settings" \
  --tomo_angpix "$tomo_angpix" \
  --subdivisions "$subdivisions" \
  --template_path "$template_path" \
  --template_diameter "$template_diameter" \
  --symmetry "$symmetry" \
  --lowpass "$lowpass" \
  --peak_distance "$peak_distance" \
  --whiten \
  $( [ -n "$input_data" ] && echo "--input_data $input_data " ) \
  $( [ -n "$output_processing" ] && echo "--output_processing $output_processing" ) \



#Threshold Pick
#Only use the top-pick particles
WarpTools threshold_picks \
  --settings "$settings" \
  --in_suffix $in_suffix \
  --out_suffix clean \
  --minimum $minimum \
  $( [ -n "$input_data" ] && echo "--input_data $input_data" )

