#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=cpu
#SBATCH --error=warp_fidder_erase.err
#SBATCH --output=warp_fidder_erase.out
#SBATCH --job-name=warp_fidder_erase
#SBATCH --mem-per-cpu=10GB
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=20
#SBATCH --nodes=1


# Load WarpTools
module load anaconda

conda activate fiddle

# Check carefully for the right folder
bash fidder_erase_batch.sh warp_frameseries/average/even/CHE12over__01*0.mrc -keepmask -r 1
bash fidder_erase_batch.sh warp_frameseries/average/odd/CHE12over__01*0.mrc -keepmask -r 1

