#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=titan
#SBATCH --error=warp_fidder_predict.err
#SBATCH --output=warp_fidder_predict.out
#SBATCH --job-name=warp_fidder
#SBATCH --mem-per-cpu=10GB
#SBATCH --gres=gpu:6
#SBATCH --cpus-per-task=10
#SBATCH --nodes=1

# On paris
# export LD_LIBRARY_PATH=/storage/software/anaconda3/envs/subtomo/lib/python3.10/site-packages/nvidia/nvjitlink/lib:$LD_LIBRARY_PATH

# Load WarpTools
module load anaconda

conda activate fidder

# Define variables
IDIR="warp_frameseries/average"
MDIR="warp_frameseries/average/mask/"
ANGPIX=3.37
PROBABILITY=0.95
DEADPIX_FILE="dead_pixel_coordinates.txt"
DEADPIX_RADIUS=3
IGNORE_EXISTING="--ignore_existing"

# Check carefully for the right folder, this script can only use 1 GPU
python subtomo_scripts/fidder_predict_batch.py \
    --idir "$IDIR" \
    --mdir "$MDIR" \
    --angpix "$ANGPIX" \
    --p "$PROBABILITY" \
    --deadpix_file "$DEADPIX_FILE" \
    --deadpix_radius "$DEADPIX_RADIUS" \
    $IGNORE_EXISTING