#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=ampere
#SBATCH --error=warp_ts_ctf.err
#SBATCH --output=warp_ts_ctf.out
#SBATCH --job-name=warp
#SBATCH --mem-per-cpu=18GB
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1

# Load WarpTools
module load warpem

# Define variables
settings="warp_tiltseries.settings"

# Variables to edit, range_high=7, defocus_max=8 for normal tomo
range_high=7
defocus_max=8

# Empty quote "" for all, 1 tomogram only  like "tomostar/SPEF1MT2_018.tomostar"
input_data=""

# Almost always use the same parameter for this
WarpTools ts_ctf \
--settings "$settings" \
--range_high "$range_high" \
--defocus_max "$defocus_max" \
  $( [ -n "$input_data" ] && echo "--input_data $input_data" )




