#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=cpu
#SBATCH --error=warp_fidder_erase.err
#SBATCH --output=warp_fidder_erase.out
#SBATCH --job-name=warp_fidder
#SBATCH --mem-per-cpu=5GB
#SBATCH --cpus-per-task=20
#SBATCH --nodes=1

# On paris
# export LD_LIBRARY_PATH=/storage/software/anaconda3/envs/subtomo/lib/python3.10/site-packages/nvidia/nvjitlink/lib:$LD_LIBRARY_PATH

# Load WarpTools
module load anaconda

conda activate fiddle

# Define variables
IDIRS="warp_frameseries/average/even warp_frameseries/average/odd"  # Space-separated list of directories such as "warp_frameseries/average warp_frameseries/average/even warp_frameseries/average/odd"
MDIR="warp_frameseries/average/mask/"
NUM_THREADS=20  # Adjust the number of threads as needed

# Loop through each directory in IDIRS
for IDIR in $IDIRS; do
    echo "Processing directory: $IDIR"
    python subtomo_scripts/fidder_erase_batch.py \
        --idir "$IDIR" \
        --mdir "$MDIR" \
        --j "$NUM_THREADS"
done