#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=cpu
#SBATCH --error=warp_ts_setting.err
#SBATCH --output=warp_ts_setting.out
#SBATCH --job-name=warp
#SBATCH --mem-per-cpu=18GB
#SBATCH --cpus-per-task=4
#SBATCH --nodes=1


# load WarpTools
module load warpem

# Define variables
output="warp_tiltseries.settings"
folder_processing="warp_tiltseries"
folder_data="tomostar"

# Variables to edit
angpix=2.12
gain_path="Frames/CountRef_SPEF1MT2_00000_0.0.mrc"
exposure_per_view=4 # e/A^2
tomo_dimensions="4092x5760x1000" # tomo-dimension unbinned

# Run WarpTools create_settings with specified settings
WarpTools create_settings \
  --output "$output" \
  --folder_processing "$folder_processing" \
  --folder_data "$folder_data" \
  --extension *.tomostar \
  --angpix "$angpix" \
  --gain_path "$gain_path" \
  --gain_flip_y \
  --exposure "$exposure_per_view" \
  --tomo_dimensions "$tomo_dimensions"

