#!/bin/bash
#SBATCH --ntasks=1 
#SBATCH --partition=ampere
#SBATCH --error=warp_tm.err
#SBATCH --output=warp_tm.out
#SBATCH --job-name=warp
#SBATCH --mem-per-cpu=18GB
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1


WarpTools ts_template_match \
--settings warp_tiltseries.settings \
--tomo_angpix 8.48 \
--subdivisions 3 \
--template_path template/MT14PF.mrc \
--template_diameter 300 \
--symmetry C1 \
--whiten \
--tilt_range 15 --input_data tomostar/SPEF1MT2_018.tomostar

#Threshold Pick
#Only use the top-pick particles

WarpTools threshold_picks \
--settings warp_tiltseries.settings \
--in_suffix MT14PF \
--out_suffix clean \
--minimum 3 \
--input_data tomostar/SPEF1MT2_018.tomostar

